{
  "env": {
    "DISABLE_AUTOUPDATER": "1"
  },
  "permissions": {
    "allow": [
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git add*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)"
    ]
  },
  "model": "opus[1m]",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/caveman-activate.js\"",
            "timeout": 5,
            "statusMessage": "Loading caveman mode..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/caveman-mode-tracker.js\"",
            "timeout": 5,
            "statusMessage": "Tracking caveman mode..."
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash \"$HOME/.claude/hooks/statusline.sh\""
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "duet@duet-marketplace": true,
    "caveman@caveman": true,
    "ponytail@ponytail": true
  },
  "extraKnownMarketplaces": {
    "duet-marketplace": {
      "source": {
        "source": "github",
        "repo": "bokuhe/claude-duet"
      }
    },
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    },
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    }
  },
  "effortLevel": "medium",
  "tui": "fullscreen",
  "theme": "dark",
  "agentPushNotifEnabled": true
}
